
ุจุณู ุงููู ูุจุฏุฃุ ูุนูู ุงููู ุชููููุง
ูุจุฏุฃ ุจูุดูุฆุฉ ุงููู ุฑุญูุฉ ุงุณุชุซูุงุฑูุฉ ุดูุฑูุฉ ุชูุฏู ุฅูู ุชุญููู ุฏุฎู

 ุดูุฑู ูุชุฑุงูุญ ุจูู 22% ุฅูู 35%ุ ูุน ุงูุงูุชุฒุงู ุจูุณุจุฉ ูุฎุงุทุฑุฉ ูุง ุชุชุฌุงูุฒ
 
10% ููุท ูู ูููุฉ ุงููุญูุธุฉ โ ููู ูุณุจุฉ ูู ุชูุงุญุธูุง ุฃุจุฏูุงุ ุฅูุง 

ูู ุญุงูุฉ ุงูุงูุนูุงุณุงุช ุงููุจูุฑุฉ ุงูุชู ุนูุฏูุง ูุชู ุฅุฎุฑุงุฌ ุฌููุน ูู 

ูุฑุฑูุง ุฑููุจ ุงููุทุงุฑ ุจูุง ูุนู ุฃู ุชุฎุทูุท ๐.


๐ ููุญูุธุฉ ูููุฉ:

ุฃูู ูุญูุธุฉ ูุณููุญ ุจูุง ููุจุฏุก ุงููุนูู ูู 500 ุฏููุงุฑ.

ุฃูุง ูุญูุธุฉ ุงูู100 ุฏููุงุฑ ููู ูููุดุงูุฏุฉ ููุทุ ูุงููุฏู ูููุง ูู 

ูุชุงุจุนุฉ ุงูุฃุฏุงุก ููุฑุงูุจุฉ ุงููุชุงุฆุฌ ุฏูู ูุฎุงุทุฑุฉ.


---

๐ ุจูุงูุงุช ุญุณุงุจ ุงููุดุงูุฏุฉ (ุจุงูุณูุช ุงูุฃูุฑููู):

Account Number: 157276506

Password: You@1212

Server: Exness-MT5Real19



---

ูุฏ ูุชุณุงุกู ุงูุจุนุถ:

"ูุงุฐุง ุณุฃุณุชููุฏ ูู ุญุณุงุจ 100 ุฏููุงุฑ ูุฑุจุญ ุฏููุงุฑ ุฃู ุงุซููู ุฃู 
ุญุชู ุฎูุณุฉุ ๐ค"
ุงูุฅุฌุงุจุฉ: ูุง ุชูุฑูู ููุณู ุจุงููุชุงุจุนุฉ ุงูููููุฉ. ููุ ุนุด ุญูุงุชูุ ูุฑูุฒ 

ูู ุดุบููุ ููู ููุงูุฉ ุงูุดูุฑ ุณุชุฌุฏ ูุจูุบูุง ูุญุชุฑููุง ููููู 

ุงุณุชุฎุฏุงููุ ูุณุชุดุนุฑ ุจูููุชู ูุจุฑูุชู ุจุฅุฐู ุงููู.


---

ุทูุจุ ุฃูุง ูุงูู ุฃุจุฏุฃ ุจูุญูุธุฉ 1000 ุฏููุงุฑุ ููู ุฃููุณ ุฏุฎูู ูู 

ุญุณุงุจ ุงูู100ุ

ุงูุฃูุฑ ุณูู ุฌุฏูุง:

ุชุงุจุน ุฃุฑุจุงุญ ุญุณุงุจ ุงููุดุงูุฏุฉุ ุซู ุงุถุฑุจ ุงูุฑุจุญ ูู ุงููุณุจุฉ ุจูู 

ุงููุญูุธุชูู.

ูุซุงู: ูู ุญุณุงุจ ุงูู100 ุฏููุงุฑ ุฑุจุญ 3 ุฏููุงุฑุงุช ูู ููู ูุนููุ 

ููุญูุธุฉ 1000 ุฏููุงุฑ ุณุชุญูู ุชูุฑูุจูุง 30 ุฏููุงุฑ (1000 รท 100 

ร 3).

ููุณ ูุธุงู ุงูุนููุ ููุณ ุงููุงุณุชุฑุ ููุณ ุงูุฃุฏุงุก โ ูุงููุฑู ููุท ูู 

ุญุฌู ุงูููุช ููููุง ูุฑุฃุณ ุงููุงู.


---

ูู ุฃุนุฌุจู ุงูุฃุฏุงุกุ ุชูุงุตู ูุนูุง ุนุจุฑ ูุงุชุณุงุจ:
๐ฑ 00201064680034



๐ ุชูููู ููุฃุฐููุงุก ุจุฎุตูุต ุญุณุงุจ ุงููุดุงูุฏุฉ:

ูู ุจุนุถ ุงูุฃููุงุชุ ุณูุชู ุณุญุจ ุงูุฑุตูุฏ ุจุงููุงูู ูู ุงูุญุณุงุจ ูุชุฑู 

ููุท 5 ุฏููุงุฑุงุชุ ุซู ูุชู ุชุนูุฏ "ุถุฑุจ ุงูุญุณุงุจ"ุ ูุจุนุฏูุง ููุนุงุฏ 

ุชูุตููู ุจุงููุงุณุชุฑ ูููุนุงุฏ ุงูุฑุตูุฏ ููุง ูุงู.

(ูุงููููู ูููู ๐) โ ููุชู ุฐูู ูู ุฃููุงุช ููุงุฌุฆุฉ ููุฃุณุจุงุจ 

ุงุญุชุฑุงููุฉ ูุฏุฑูุณุฉ.